\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}\protected@file@percent }
\citation{CNC1}
\citation{BM}
\citation{BM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mod\IeC {\'e}lisation comportementale}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}\protected@file@percent }
\citation{CNC1}
\citation{BetAl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulation des cl\IeC {\^o}tures et versements}{10}\protected@file@percent }
\newlabel{V}{{1.1}{12}}
\newlabel{pelvseuribor}{{1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces taux pel vs taux euribor 1 an }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La base Stock\_Pel}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \bf  Stock PEL}}{17}\protected@file@percent }
\newlabel{stock_pel}{{1.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\IeC {\`e}le de comportement des \IeC {\'e}pargnants}{18}\protected@file@percent }
\citation{BT}
\citation{CNC1}
\citation{CNC1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Estimateur de Nadaraya-Watson}{20}\protected@file@percent }
\citation{H}
\citation{HFT}
\newlabel{NW}{{1.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Choix du Noyau $K$.}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choix de la fen\IeC {\^e}tre de lissage.}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \bf  $R^2$ pour le taux de cl\IeC {\^o}tures}}{27}\protected@file@percent }
\newlabel{grille_clotures}{{1.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \bf  $R^2$ pour le taux de versements}}{28}\protected@file@percent }
\newlabel{grille_versements}{{1.3}{28}}
\newlabel{aqui}{{1.3.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Le nappe comportemental}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Erreurs de la r\IeC {\'e}gression non param\IeC {\'e}trique}{30}\protected@file@percent }
\newlabel{nappe_cloture}{{1.3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nappe, taux cl\IeC {\^o}ture }}{31}\protected@file@percent }
\newlabel{nappe_veersement}{{1.3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nappe, taux versement }}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mod\IeC {\`e}le sans caract\IeC {\'e}ristiques individuelles de contrats}{32}\protected@file@percent }
\newlabel{E_cloture}{{1.3.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Loi des erreurs, taux de cl\IeC {\^o}ture.}}{33}\protected@file@percent }
\newlabel{loi_erreurs}{{1.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{35}\protected@file@percent }
\citation{CNC1}
\citation{CNC1}
\citation{CNC2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calcul de la provision \IeC {\'e}pargne}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{39}\protected@file@percent }
\citation{CNC1}
\citation{BM}
\citation{BM}
\citation{BM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le mod\IeC {\`e}le de Taux}{41}\protected@file@percent }
\newlabel{SmodeleTaux}{{2.2}{41}}
\newlabel{PtT}{{2.1}{43}}
\newlabel{Vt}{{2.2}{43}}
\newlabel{B(z,t)}{{2.3}{43}}
\newlabel{RtT}{{2.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calibration du mod\IeC {\`e}le $G2++$}{44}\protected@file@percent }
\newlabel{calibration}{{2.3}{44}}
\newlabel{x_t}{{2.5}{44}}
\newlabel{y_t}{{2.6}{44}}
\citation{BM}
\newlabel{CONV_LIMIT}{{1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  \bf  Valeurs des estimateurs en \%.}}{46}\protected@file@percent }
\newlabel{estimateurs}{{2.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple de calibration.}{46}\protected@file@percent }
\citation{BM}
\citation{CNC1}
\citation{CNC1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calcul de la provision.}{49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \bf  Taux Euribor, juillet 2019.}}{50}\protected@file@percent }
\newlabel{euribor_juillet}{{2.2}{50}}
\newlabel{parametros}{{2.7}{50}}
\newlabel{courbeEuribor}{{2.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Courbe Euribor juillet 2019}}{51}\protected@file@percent }
\newlabel{t_euribor}{{2.8}{51}}
\citation{CNC2}
\citation{CNC2}
\newlabel{En}{{2.9}{52}}
\newlabel{Ec}{{2.10}{52}}
\citation{CNC2}
\newlabel{surface_risque}{{2.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Encours en risque.}}{53}\protected@file@percent }
\citation{CNC2}
\citation{CNC1}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \bf  Taux OAT, juillet 2019.}}{55}\protected@file@percent }
\newlabel{oat_juillet}{{2.3}{55}}
\citation{CNC1}
\newlabel{courbeOAT}{{2.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Courbe OAT juillet 2019}}{56}\protected@file@percent }
\newlabel{t_oat}{{2.11}{56}}
\newlabel{euribor3m_vs_moy_3m}{{2.4}{57}}
\newlabel{perte}{{2.12}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \bf  G\IeC {\'e}n\IeC {\'e}rations de PEL ouverts a partir de septembre 2004.}}{58}\protected@file@percent }
\newlabel{generation_pel}{{2.4}{58}}
\newlabel{provision_g}{{2.13}{59}}
\newlabel{provision}{{2.14}{59}}
\newlabel{loi_empirique}{{2.4}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Loi de la provision.}}{61}\protected@file@percent }
\newlabel{per_provision}{{2.5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cas de population homog\IeC {\`e}ne}{61}\protected@file@percent }
\newlabel{loi_empirique_h}{{2.4.1}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Loi de la provision.}}{63}\protected@file@percent }
\newlabel{per_provision_h}{{2.6}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Provision avec inclusion des r\IeC {\'e}sidus}{63}\protected@file@percent }
\newlabel{encours_min_sr_vs_r}{{2.5}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Loi de la provision.}}{67}\protected@file@percent }
\newlabel{per_provision_e}{{2.7}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Preuve de la proposition \ref  {CONV_LIMIT}}{67}\protected@file@percent }
\newlabel{x_pearson}{{2.15}{67}}
\citation{W}
\newlabel{loi_empirique_e}{{2.5}{68}}
\newlabel{y_pearson}{{2.16}{68}}
\newlabel{xy_pearson}{{2.17}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions}{69}\protected@file@percent }
\bibcite{BetAl}{1}
\bibcite{BT}{2}
\bibcite{BM}{3}
\bibcite{CNC1}{4}
\bibcite{CNC2}{5}
\bibcite{H}{6}
\bibcite{HFT}{7}
\bibcite{S}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{73}\protected@file@percent }
\bibcite{W}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plan d'\IeC {\'E}pargne Logement}{75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_pel}{{A}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Plans d\IeC {\textquoteright }\IeC {\'e}pargne logement.}{75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \bf  Taux PEL}}{78}\protected@file@percent }
\newlabel{taux_pel}{{A.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Constitution de la Provision}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Taux d'int\IeC {\'e}r\IeC {\^e}ts}{83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \bf  Taux Euribor 3 mois}}{83}\protected@file@percent }
\newlabel{eur3m}{{B.1}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces \bf  Taux Euribor 1 an}}{84}\protected@file@percent }
\newlabel{eur1a}{{B.2}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code python}{85}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}client.py}{85}\protected@file@percent }
\newlabel{client.py}{{C.1}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}get\_data.py}{92}\protected@file@percent }
\newlabel{get_data.py}{{C.2}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}regression\_non\_paramtrique.py}{96}\protected@file@percent }
\newlabel{non_parametric_regression.py}{{C.3}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}gpp.py}{99}\protected@file@percent }
\newlabel{gpp.py}{{C.4}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}pel.py}{108}\protected@file@percent }
